.nowInfo{
    background: #343A40;
    max-width: 100vw;
    color: white;
    padding: 25px 15px;
}
.nowInfo span{
    font-size: 18px;
    font-weight: 700;
}
.info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1em;
    max-width: calc(100vw - 30px);
}
.info div{
    background: #3E454D;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info p{
    font-size: 1.5rem;
    margin: 10px;
}
.value{
    font-size: 24px;
    font-weight: 700;
}
.title{
    font-size: 18px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .nowInfo{
        max-width: 100%;
        padding: 10px 10px 15px 10px;
    }
    .nowInfo span{
        font-size: 1rem;
        font-weight: 500;
    }
    .info{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        max-width: 100%;
    }
    .info div{
        border-radius: 1rem;
        justify-content: space-around;
        align-items: center;
    }
    .info p{
        font-size: .8rem;
        margin: 5px 10px;
    }
    .value{
        font-weight: 500;
    }
}